server.port=8080
server.servlet.context-path=/demo
# prometheus相关的配置
#浏览器输入：http://localhost:8080/demo/actuator/prometheus，可查看监控获取的数据
spring.application.name=springboot_prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
